input_market_data_file_name=EURUSD.txt
start_of_trading_period=20010110-204500
end_of_trading_period=20020110-204500
trading_period_type=Day
trading_period_step_size=5
input_test_trade_data_file_name=TestTradeSet-1
usd_account_balance=99332.53d
stochastic_overbought_level=80d
stochastic_oversold_level=20d

