input_market_data_file_name=EURUSD.txt
start_of_trading_period=20010105-100000
end_of_trading_period=20010105-140300
trading_period_type=Minute
trading_period_step_size=1
input_test_trade_data_file_name=TestTradeSet-1
usd_account_balance=100000d
stochastic_overbought_level=80d
stochastic_oversold_level=20d

