null,null,BUY,En,10,1.3653,1.3653,EURUSD
0,null,LEXIT,Ex,10,1.3653,1.3834,EURUSD
null,null,SELL,En,10,1.3512,1.3512,EURUSD
1,null,SEXIT,Ex,10,1.3512,1.3233,EURUSD
null,null,BUY,En,15,1.313,1.3653,EURUSD
2,null,LEXIT,Ex,5,1.2621,1.3653,EURUSD
2,null,LEXIT,Ex,5,1.2661,1.3653,EURUSD
2,null,LEXIT,Ex,5,1.375,1.3653,EURUSD
null,null,SELL,En,10,1.3532,1.3653,EURUSD
3,null,SEXIT,Ex,2,1.341,1.3653,EURUSD
3,null,SEXIT,Ex,2,1.3211,1.3653,EURUSD
3,null,SEXIT,Ex,2,1.3112,1.3653,EURUSD
3,null,SEXIT,Ex,4,1.2987,1.3653,EURUSD