null,null,SELL,En,7,1.35996,1.35996,EURUSD
null,null,BUY,En,7,1.36009,1.36009,EURUSD
0,null,SEXIT,Ex,3,1.35996,1.36041,EURUSD
1,null,LEXIT,Ex,2,1.36009,1.35993,EURUSD
0,null,SEXIT,Ex,2,1.35996,1.36033,EURUSD
1,null,LEXIT,Ex,2,1.36009,1.35991,EURUSD
0,null,SEXIT,Ex,1,1.35996,1.36041,EURUSD
1,null,LEXIT,Ex,3,1.36009,1.35984,EURUSD
0,null,SEXIT,Ex,1,1.35996,1.36030,EURUSD
null,null,BUY,En,10,1.3653,1.3653,EURUSD
2,null,LEXIT,Ex,10,1.3653,1.3834,EURUSD
null,null,SELL,En,10,1.3512,1.3512,EURUSD
3,null,SEXIT,Ex,10,1.3512,1.3233,EURUSD
